{
  "name": "chat",
  "version": "1.0.0",
  "description": "Wilbertz first Socket IO app",
  "main": "index.js",
  "scripts": {
    "start": "node index_secured.js",
    "dev": "node index_secured.js"
  },
  "author": "Wilbert Muza",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^4.16.3",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "socket.io": "^4.8.3"
  },
  "license": "ISC"
}
